
post_install() {
  cat <<'EOF'
==> axitools installed.

Configs (system-wide):
  /etc/axitools/axq.toml
  /etc/axitools/axr.toml

Server (on plot host):
  systemctl --user daemon-reload
  systemctl --user enable --now axd
  systemctl --user status axd

Client:
  Edit /etc/axitools/axr.toml (or ~/.config/axr.toml to override), then run: axr
EOF
}

post_upgrade() {
  post_install
}

post_remove() {
  cat <<'EOF'
==> axitools removed.
User configs and queue data (if created) remain:
  ~/.config/axitools/
  ~/.config/axq.toml
  ~/.config/axr.toml
  ~/.local/share/axq/
EOF
}
